# hciproject_datingapp

./: package.json  server.js
BackEnd/: .env  google-services.json  package-lock.json  package.json
BackEnd/api/controller/: find_matches.js  (+1 more)
FrontEnd/TestAmante/app/: build.gradle  google-services.json
FrontEnd/TestAmante/app/src/androidTest/java/com/example/android/testamante/: ExampleInstrumentedTest.java
FrontEnd/TestAmante/app/src/main/: AndroidManifest.xml
FrontEnd/TestAmante/app/src/main/java/com/example/android/testamante/: BaseActivity.java  EmailPasswordActivity.java  GoogleSignInActivity.java  LoginActivity.java  MainActivity.java  ResetPasswordActivity.java  SignupActivity.java
FrontEnd/TestAmante/app/src/main/java/com/example/android/testamante/adapters/: MatchesListAdapter.java
FrontEnd/TestAmante/app/src/main/java/com/example/android/testamante/customviews/: NonSwipeableViewPager.java
FrontEnd/TestAmante/app/src/main/java/com/example/android/testamante/models/: MatchedProfile.java
FrontEnd/TestAmante/app/src/main/java/com/example/android/testamante/ui/: HomeActivity.java  LoginActivity.java  MatchProfilesActivity.java  ProfileActivity.java  ProfileDetails.java  RegisterActivity.java  SplashActivity.java
FrontEnd/TestAmante/app/src/main/java/com/example/android/testamante/ui/fragments/: AboutFragment.java  ProfileDetailsFragment.java  ProfilePicFragment.java
FrontEnd/TestAmante/app/src/main/java/com/example/android/testamante/utils/: UtilClass.java
FrontEnd/TestAmante/app/src/main/res/drawable/: rectangular_white_background.xml
FrontEnd/TestAmante/app/src/main/res/layout/: activity_emailpassword.xml  activity_google.xml  activity_home.xml  activity_main.xml  activity_match_profiles.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  fragment_about.xml  fragment_profile.xml  fragment_profile_details.xml  fragment_profile_pic.xml  layout_dummy.xml  login_layout.xml  matches_item_layout.xml
FrontEnd/TestAmante/app/src/main/res/menu/: home_menu.xml  match_menu.xml  menu_profile.xml
FrontEnd/TestAmante/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
FrontEnd/TestAmante/app/src/test/java/com/example/android/testamante/: ExampleUnitTest.java
api/models/: image_db.js
(+4 files in other folders)
