<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.android.testamante.ui.ProfileActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.roughike.swipeselector.SwipeSelector
            android:id="@+id/conditionSelector"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:swipe_descriptionGravity="center"
            app:swipe_indicatorActiveColor="@color/swipe_selector_active_color"
            app:swipe_indicatorInActiveColor="@color/swipeselector_color_indicator_inactive"
            app:swipe_indicatorMargin="12dp"
            app:swipe_indicatorSize="10dp"
            app:swipe_leftButtonResource="@null"
            app:swipe_rightButtonResource="@null"
            app:swipe_titleTextAppearance="@style/AppTheme.SwipeTitleAppearance">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.example.android.testamante.customviews.NonSwipeableViewPager
                    android:id="@+id/container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="25dp"
                    android:layout_marginTop="50dp"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />


            </RelativeLayout>

        </com.roughike.swipeselector.SwipeSelector>


    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>
