<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background">

    <ImageView
        android:id="@+id/formLogo"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="30dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_logo"
        />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/formLogo"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:orientation="vertical"
            >

            <AutoCompleteTextView

                android:id="@+id/loginUserName"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_white"
                android:drawableLeft="@drawable/ic_user_icon"
                android:drawablePadding="5dp"
                android:hint="Email"
                android:maxLines="1"
                android:paddingRight="10dp"
                android:paddingStart="10dp"
                android:singleLine="true"
                android:textSize="14sp"
                />
            <AutoCompleteTextView
                android:id="@+id/loginUserPassword"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:background="@drawable/rounded_white"
                android:drawableLeft="@drawable/ic_pass_icon"
                android:drawablePadding="5dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:paddingRight="10dp"
                android:paddingStart="10dp"
                android:singleLine="true"
                android:textSize="14sp"
                />


            <Button
                android:id="@+id/loginSignInBtn"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/rounded_btn"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="Sign in"
                android:textColor="@color/white"
                android:textStyle="normal"
                />
            <TextView
                style="@style/TextAppearance.AppCompat.Body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="8dp"
                android:text="OR "
                android:textColor="#fff"
                />
            <Button
                android:id="@+id/loginSignInGoogleBtn"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:background="@drawable/rounded_btn"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"

                android:text="Sign in with Google"
                android:textColor="@color/white"
                android:textStyle="normal"
                />

            <TextView
                android:id="@+id/loginForgotPassword"
                style="@style/TextAppearance.AppCompat.Body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:clickable="true"
                android:padding="16dp"
                android:text="Forgot your Password? "
                android:textColor="#fff" />
        </LinearLayout>

    </ScrollView>

</RelativeLayout>
